-- Made By yenilmez_xxgg

local qwe = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local setings = Instance.new("ImageButton")
local UICorner_2 = Instance.new("UICorner")
local scripts = Instance.new("ImageButton")
local UICorner_3 = Instance.new("UICorner")
local ert = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local credits = Instance.new("ImageButton")
local UICorner_5 = Instance.new("UICorner")
local close = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local scriptsframe = Instance.new("ScrollingFrame")
local reviz = Instance.new("TextButton")
local InfiniteYield = Instance.new("TextButton")
local UIGridLayout = Instance.new("UIGridLayout")
local CMDX = Instance.new("TextButton")
local fepunch = Instance.new("TextButton")
local BLACKHOLE = Instance.new("TextButton")
local SKYFU = Instance.new("TextButton")
local removeanticheat = Instance.new("TextButton")
local megavip = Instance.new("TextButton")
local vip = Instance.new("TextButton")
local lobby = Instance.new("TextButton")
local gamestore = Instance.new("TextButton")
local middleisland = Instance.new("TextButton")
local shop = Instance.new("TextButton")
local autofarm = Instance.new("TextButton")
local fearmour = Instance.new("TextButton")
local ctrltp = Instance.new("TextButton")
local btools = Instance.new("TextButton")
local altdelete = Instance.new("TextButton")
local tptool = Instance.new("TextButton")
local chatspy = Instance.new("TextButton")
local hitbox = Instance.new("TextButton")
local SearchBar = Instance.new("TextBox")
local UICorner_7 = Instance.new("UICorner")
local ewq = Instance.new("TextLabel")
local UICorner_8 = Instance.new("UICorner")
local yia = Instance.new("TextLabel")
local UICorner_9 = Instance.new("UICorner")
local settingframe = Instance.new("Frame")
local xder = Instance.new("TextLabel")
local ng = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_10 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local creditsframe = Instance.new("Frame")
local ttuy = Instance.new("TextLabel")
local exit = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local qwe_2 = Instance.new("ImageLabel")
local UICorner_12 = Instance.new("UICorner")

--Properties:

qwe.Name = "qwe"
qwe.Parent = game.CoreGui
qwe.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = qwe
main.Active = true
main.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
main.BorderColor3 = Color3.fromRGB(255, 255, 255)
main.Position = UDim2.new(0.104408354, 0, 0.20703125, 0)
main.Size = UDim2.new(0, 582, 0, 319)

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = main

setings.Name = "setings"
setings.Parent = main
setings.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
setings.BorderColor3 = Color3.fromRGB(46, 46, 46)
setings.Position = UDim2.new(0.00713767856, 0, -0.000860997476, 0)
setings.Size = UDim2.new(0, 93, 0, 83)
setings.Image = "http://www.roblox.com/asset/?id=5107139351"
setings.ImageColor3 = Color3.fromRGB(0, 0, 0)

UICorner_2.Parent = setings

scripts.Name = "scripts"
scripts.Parent = main
scripts.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
scripts.BorderColor3 = Color3.fromRGB(46, 46, 46)
scripts.Position = UDim2.new(0.0105741043, 0, 0.333215594, 0)
scripts.Size = UDim2.new(0, 86, 0, 86)
scripts.Image = "http://www.roblox.com/asset/?id=2609397568"
scripts.ImageColor3 = Color3.fromRGB(0, 0, 0)

UICorner_3.Parent = scripts

ert.Name = "ert"
ert.Parent = main
ert.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
ert.BorderColor3 = Color3.fromRGB(52, 52, 52)
ert.Position = UDim2.new(0.166931495, 0, 0, 0)
ert.Size = UDim2.new(0, 12, 0, 318)
ert.Font = Enum.Font.SourceSans
ert.Text = ""
ert.TextColor3 = Color3.fromRGB(0, 0, 0)
ert.TextSize = 14.000

UICorner_4.Parent = ert

credits.Name = "credits"
credits.Parent = main
credits.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
credits.BorderColor3 = Color3.fromRGB(46, 46, 46)
credits.Position = UDim2.new(0.0120274918, 0, 0.709391117, 0)
credits.Size = UDim2.new(0, 93, 0, 86)
credits.Image = "http://www.roblox.com/asset/?id=4526306199"
credits.ImageColor3 = Color3.fromRGB(0, 0, 0)

UICorner_5.Parent = credits

close.Name = "close"
close.Parent = main
close.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
close.Position = UDim2.new(0.925788999, 0, 0, 0)
close.Size = UDim2.new(0, 43, 0, 33)
close.Font = Enum.Font.SourceSans
close.Text = "X"
close.TextColor3 = Color3.fromRGB(200, 0, 0)
close.TextScaled = true
close.TextSize = 14.000
close.TextWrapped = true

UICorner_6.Parent = close

scriptsframe.Name = "scriptsframe"
scriptsframe.Parent = main
scriptsframe.Active = true
scriptsframe.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
scriptsframe.BorderColor3 = Color3.fromRGB(46, 46, 46)
scriptsframe.Position = UDim2.new(4, 0, 0.147, 0)
scriptsframe.Size = UDim2.new(0, 454, 0, 258)
scriptsframe.CanvasSize = UDim2.new(0, 0, 4, 0)

reviz.Name = "reviz"
reviz.Parent = scriptsframe
reviz.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
reviz.BorderColor3 = Color3.fromRGB(46, 46, 46)
reviz.Size = UDim2.new(0, 195, 0, 44)
reviz.Font = Enum.Font.LuckiestGuy
reviz.Text = "Reviz"
reviz.TextColor3 = Color3.fromRGB(255, 255, 255)
reviz.TextScaled = true
reviz.TextSize = 14.000
reviz.TextWrapped = true

InfiniteYield.Name = "Infinite Yield"
InfiniteYield.Parent = scriptsframe
InfiniteYield.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
InfiniteYield.BorderColor3 = Color3.fromRGB(46, 46, 46)
InfiniteYield.Position = UDim2.new(1, 1, 4.03605032, 4)
InfiniteYield.Size = UDim2.new(0, 195, 0, 44)
InfiniteYield.Font = Enum.Font.LuckiestGuy
InfiniteYield.Text = "Infinite Yield"
InfiniteYield.TextColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYield.TextScaled = true
InfiniteYield.TextSize = 14.000
InfiniteYield.TextWrapped = true

UIGridLayout.Parent = scriptsframe
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder

CMDX.Name = "CMD X"
CMDX.Parent = scriptsframe
CMDX.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
CMDX.BorderColor3 = Color3.fromRGB(46, 46, 46)
CMDX.Position = UDim2.new(1, 1, 4.03605032, 4)
CMDX.Size = UDim2.new(0, 195, 0, 44)
CMDX.Font = Enum.Font.LuckiestGuy
CMDX.Text = "CMD X"
CMDX.TextColor3 = Color3.fromRGB(255, 255, 255)
CMDX.TextScaled = true
CMDX.TextSize = 14.000
CMDX.TextWrapped = true

fepunch.Name = "fe punch"
fepunch.Parent = scriptsframe
fepunch.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
fepunch.BorderColor3 = Color3.fromRGB(46, 46, 46)
fepunch.Position = UDim2.new(1, 1, 4.03605032, 4)
fepunch.Size = UDim2.new(0, 195, 0, 44)
fepunch.Font = Enum.Font.LuckiestGuy
fepunch.Text = "FE PUNCH"
fepunch.TextColor3 = Color3.fromRGB(255, 255, 255)
fepunch.TextScaled = true
fepunch.TextSize = 14.000
fepunch.TextWrapped = true

BLACKHOLE.Name = "BLACKHOLE"
BLACKHOLE.Parent = scriptsframe
BLACKHOLE.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
BLACKHOLE.BorderColor3 = Color3.fromRGB(46, 46, 46)
BLACKHOLE.Position = UDim2.new(1, 1, 4.03605032, 4)
BLACKHOLE.Size = UDim2.new(0, 195, 0, 44)
BLACKHOLE.Font = Enum.Font.LuckiestGuy
BLACKHOLE.Text = "BLACKHOLE"
BLACKHOLE.TextColor3 = Color3.fromRGB(255, 255, 255)
BLACKHOLE.TextScaled = true
BLACKHOLE.TextSize = 14.000
BLACKHOLE.TextWrapped = true

SKYFU.Name = "SKYFU"
SKYFU.Parent = scriptsframe
SKYFU.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
SKYFU.BorderColor3 = Color3.fromRGB(46, 46, 46)
SKYFU.Position = UDim2.new(1, 1, 4.03605032, 4)
SKYFU.Size = UDim2.new(0, 195, 0, 44)
SKYFU.Font = Enum.Font.LuckiestGuy
SKYFU.Text = "SKYFU"
SKYFU.TextColor3 = Color3.fromRGB(255, 255, 255)
SKYFU.TextScaled = true
SKYFU.TextSize = 14.000
SKYFU.TextWrapped = true

removeanticheat.Name = "remove anticheat"
removeanticheat.Parent = scriptsframe
removeanticheat.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
removeanticheat.BorderColor3 = Color3.fromRGB(46, 46, 46)
removeanticheat.Position = UDim2.new(1, 1, 4.03605032, 4)
removeanticheat.Size = UDim2.new(0, 195, 0, 44)
removeanticheat.Font = Enum.Font.LuckiestGuy
removeanticheat.Text = "REMOVEANTİCHEAT"
removeanticheat.TextColor3 = Color3.fromRGB(255, 255, 255)
removeanticheat.TextScaled = true
removeanticheat.TextSize = 14.000
removeanticheat.TextWrapped = true

megavip.Name = "mega vip"
megavip.Parent = scriptsframe
megavip.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
megavip.BorderColor3 = Color3.fromRGB(46, 46, 46)
megavip.Position = UDim2.new(1, 1, 4.03605032, 4)
megavip.Size = UDim2.new(0, 195, 0, 44)
megavip.Font = Enum.Font.LuckiestGuy
megavip.Text = "mega vip"
megavip.TextColor3 = Color3.fromRGB(255, 255, 255)
megavip.TextScaled = true
megavip.TextSize = 14.000
megavip.TextWrapped = true

vip.Name = "vip"
vip.Parent = scriptsframe
vip.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
vip.BorderColor3 = Color3.fromRGB(46, 46, 46)
vip.Position = UDim2.new(1, 1, 4.03605032, 4)
vip.Size = UDim2.new(0, 195, 0, 44)
vip.Font = Enum.Font.LuckiestGuy
vip.Text = "vip"
vip.TextColor3 = Color3.fromRGB(255, 255, 255)
vip.TextScaled = true
vip.TextSize = 14.000
vip.TextWrapped = true

lobby.Name = "lobby"
lobby.Parent = scriptsframe
lobby.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
lobby.BorderColor3 = Color3.fromRGB(46, 46, 46)
lobby.Position = UDim2.new(1, 1, 4.03605032, 4)
lobby.Size = UDim2.new(0, 195, 0, 44)
lobby.Font = Enum.Font.LuckiestGuy
lobby.Text = "lobby"
lobby.TextColor3 = Color3.fromRGB(255, 255, 255)
lobby.TextScaled = true
lobby.TextSize = 14.000
lobby.TextWrapped = true

gamestore.Name = "gamestore"
gamestore.Parent = scriptsframe
gamestore.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
gamestore.BorderColor3 = Color3.fromRGB(46, 46, 46)
gamestore.Position = UDim2.new(1, 1, 4.03605032, 4)
gamestore.Size = UDim2.new(0, 195, 0, 44)
gamestore.Font = Enum.Font.LuckiestGuy
gamestore.Text = "game store"
gamestore.TextColor3 = Color3.fromRGB(255, 255, 255)
gamestore.TextScaled = true
gamestore.TextSize = 14.000
gamestore.TextWrapped = true

middleisland.Name = "middle island"
middleisland.Parent = scriptsframe
middleisland.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
middleisland.BorderColor3 = Color3.fromRGB(46, 46, 46)
middleisland.Position = UDim2.new(1, 1, 4.03605032, 4)
middleisland.Size = UDim2.new(0, 195, 0, 44)
middleisland.Font = Enum.Font.LuckiestGuy
middleisland.Text = "middle island"
middleisland.TextColor3 = Color3.fromRGB(255, 255, 255)
middleisland.TextScaled = true
middleisland.TextSize = 14.000
middleisland.TextWrapped = true

shop.Name = "shop"
shop.Parent = scriptsframe
shop.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
shop.BorderColor3 = Color3.fromRGB(46, 46, 46)
shop.Position = UDim2.new(1, 1, 4.03605032, 4)
shop.Size = UDim2.new(0, 195, 0, 44)
shop.Font = Enum.Font.LuckiestGuy
shop.Text = "shop"
shop.TextColor3 = Color3.fromRGB(255, 255, 255)
shop.TextScaled = true
shop.TextSize = 14.000
shop.TextWrapped = true

autofarm.Name = "autofarm"
autofarm.Parent = scriptsframe
autofarm.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
autofarm.BorderColor3 = Color3.fromRGB(46, 46, 46)
autofarm.Position = UDim2.new(1, 1, 4.03605032, 4)
autofarm.Size = UDim2.new(0, 195, 0, 44)
autofarm.Font = Enum.Font.LuckiestGuy
autofarm.Text = "autofarm"
autofarm.TextColor3 = Color3.fromRGB(255, 255, 255)
autofarm.TextScaled = true
autofarm.TextSize = 14.000
autofarm.TextWrapped = true

fearmour.Name = "fe armour"
fearmour.Parent = scriptsframe
fearmour.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
fearmour.BorderColor3 = Color3.fromRGB(46, 46, 46)
fearmour.Position = UDim2.new(1, 1, 4.03605032, 4)
fearmour.Size = UDim2.new(0, 195, 0, 44)
fearmour.Font = Enum.Font.LuckiestGuy
fearmour.Text = "fe armour"
fearmour.TextColor3 = Color3.fromRGB(255, 255, 255)
fearmour.TextScaled = true
fearmour.TextSize = 14.000
fearmour.TextWrapped = true

ctrltp.Name = "ctrl tp"
ctrltp.Parent = scriptsframe
ctrltp.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
ctrltp.BorderColor3 = Color3.fromRGB(46, 46, 46)
ctrltp.Position = UDim2.new(1, 1, 4.03605032, 4)
ctrltp.Size = UDim2.new(0, 195, 0, 44)
ctrltp.Font = Enum.Font.LuckiestGuy
ctrltp.Text = "ctrl tp"
ctrltp.TextColor3 = Color3.fromRGB(255, 255, 255)
ctrltp.TextScaled = true
ctrltp.TextSize = 14.000
ctrltp.TextWrapped = true

btools.Name = "btools"
btools.Parent = scriptsframe
btools.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
btools.BorderColor3 = Color3.fromRGB(46, 46, 46)
btools.Position = UDim2.new(1, 1, 4.03605032, 4)
btools.Size = UDim2.new(0, 195, 0, 44)
btools.Font = Enum.Font.LuckiestGuy
btools.Text = "btools"
btools.TextColor3 = Color3.fromRGB(255, 255, 255)
btools.TextScaled = true
btools.TextSize = 14.000
btools.TextWrapped = true

altdelete.Name = "alt delete"
altdelete.Parent = scriptsframe
altdelete.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
altdelete.BorderColor3 = Color3.fromRGB(46, 46, 46)
altdelete.Position = UDim2.new(1, 1, 4.03605032, 4)
altdelete.Size = UDim2.new(0, 195, 0, 44)
altdelete.Font = Enum.Font.LuckiestGuy
altdelete.Text = "alt delete"
altdelete.TextColor3 = Color3.fromRGB(255, 255, 255)
altdelete.TextScaled = true
altdelete.TextSize = 14.000
altdelete.TextWrapped = true

tptool.Name = "tp tool"
tptool.Parent = scriptsframe
tptool.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
tptool.BorderColor3 = Color3.fromRGB(46, 46, 46)
tptool.Position = UDim2.new(1, 1, 4.03605032, 4)
tptool.Size = UDim2.new(0, 195, 0, 44)
tptool.Font = Enum.Font.LuckiestGuy
tptool.Text = "tp tool"
tptool.TextColor3 = Color3.fromRGB(255, 255, 255)
tptool.TextScaled = true
tptool.TextSize = 14.000
tptool.TextWrapped = true

chatspy.Name = "chat spy"
chatspy.Parent = scriptsframe
chatspy.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
chatspy.BorderColor3 = Color3.fromRGB(46, 46, 46)
chatspy.Position = UDim2.new(1, 1, 4.03605032, 4)
chatspy.Size = UDim2.new(0, 195, 0, 44)
chatspy.Font = Enum.Font.LuckiestGuy
chatspy.Text = "chat spy"
chatspy.TextColor3 = Color3.fromRGB(255, 255, 255)
chatspy.TextScaled = true
chatspy.TextSize = 14.000
chatspy.TextWrapped = true

hitbox.Name = "hitbox"
hitbox.Parent = scriptsframe
hitbox.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
hitbox.BorderColor3 = Color3.fromRGB(46, 46, 46)
hitbox.Position = UDim2.new(1, 1, 4.03605032, 4)
hitbox.Size = UDim2.new(0, 195, 0, 44)
hitbox.Font = Enum.Font.LuckiestGuy
hitbox.Text = "hitbox"
hitbox.TextColor3 = Color3.fromRGB(255, 255, 255)
hitbox.TextScaled = true
hitbox.TextSize = 14.000
hitbox.TextWrapped = true

SearchBar.Name = "SearchBar"
SearchBar.Parent = main
SearchBar.AnchorPoint = Vector2.new(0.5, 0)
SearchBar.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
SearchBar.BorderColor3 = Color3.fromRGB(32, 32, 32)
SearchBar.BorderSizePixel = 2
SearchBar.Position = UDim2.new(0.508627355, 0, 0.0124608101, 0)
SearchBar.Size = UDim2.new(0.652528465, 0, 0.075000003, 0)
SearchBar.ZIndex = 2
SearchBar.Font = Enum.Font.SourceSans
SearchBar.PlaceholderColor3 = Color3.fromRGB(102, 102, 102)
SearchBar.PlaceholderText = "🔎 Search"
SearchBar.Text = ""
SearchBar.TextColor3 = Color3.fromRGB(204, 204, 204)
SearchBar.TextScaled = true
SearchBar.TextSize = 14.000
SearchBar.TextWrapped = true

UICorner_7.Parent = SearchBar

ewq.Name = "ewq"
ewq.Parent = main
ewq.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
ewq.BorderColor3 = Color3.fromRGB(52, 52, 52)
ewq.Position = UDim2.new(0, 0, 0.257879853, 0)
ewq.Size = UDim2.new(0, 107, 0, 12)
ewq.Font = Enum.Font.SourceSans
ewq.Text = ""
ewq.TextColor3 = Color3.fromRGB(0, 0, 0)
ewq.TextSize = 14.000

UICorner_8.Parent = ewq

yia.Name = "yia"
yia.Parent = main
yia.Active = true
yia.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
yia.BorderColor3 = Color3.fromRGB(52, 52, 52)
yia.Position = UDim2.new(0, 0, 0.646992564, 0)
yia.Size = UDim2.new(0, 107, 0, 12)
yia.Font = Enum.Font.SourceSans
yia.Text = ""
yia.TextColor3 = Color3.fromRGB(0, 0, 0)
yia.TextSize = 14.000

UICorner_9.Parent = yia

settingframe.Name = "settingframe"
settingframe.Parent = main
settingframe.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
settingframe.BorderColor3 = Color3.fromRGB(46, 46, 46)
settingframe.Position = UDim2.new(4, 0, 0.147, 0)
settingframe.Size = UDim2.new(0, 455, 0, 250)

xder.Name = "xder"
xder.Parent = settingframe
xder.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
xder.BorderColor3 = Color3.fromRGB(46, 46, 46)
xder.Position = UDim2.new(0.513157904, 0, 0.0711462423, 0)
xder.Size = UDim2.new(0, 210, 0, 44)
xder.Font = Enum.Font.SourceSans
xder.Text = ""
xder.TextColor3 = Color3.fromRGB(255, 255, 255)
xder.TextScaled = true
xder.TextSize = 14.000
xder.TextWrapped = true

ng.Name = "ng"
ng.Parent = settingframe
ng.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
ng.BorderColor3 = Color3.fromRGB(46, 46, 46)
ng.Position = UDim2.new(0.47807017, 0, 0.375494063, 0)
ng.Size = UDim2.new(0, 220, 0, 46)
ng.Font = Enum.Font.SourceSans
ng.Text = ""
ng.TextColor3 = Color3.fromRGB(255, 255, 255)
ng.TextScaled = true
ng.TextSize = 14.000
ng.TextWrapped = true

TextLabel.Parent = settingframe
TextLabel.Active = true
TextLabel.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
TextLabel.BorderColor3 = Color3.fromRGB(46, 46, 46)
TextLabel.Position = UDim2.new(0.0153508773, 0, 0.0474308282, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Your name"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = settingframe
TextLabel_2.Active = true
TextLabel_2.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
TextLabel_2.BorderColor3 = Color3.fromRGB(46, 46, 46)
TextLabel_2.Position = UDim2.new(0.0153508773, 0, 0.391304344, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 42)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Your ID"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

ImageLabel.Parent = settingframe
ImageLabel.Active = true
ImageLabel.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.664473712, 0, 0.604743123, 0)
ImageLabel.Size = UDim2.new(0, 100, 0, 100)
ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner_10.Parent = ImageLabel

TextLabel_3.Parent = settingframe
TextLabel_3.Active = true
TextLabel_3.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
TextLabel_3.BorderColor3 = Color3.fromRGB(46, 46, 46)
TextLabel_3.Position = UDim2.new(0.0366416126, 0, 0.791266739, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 42)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Your Photo"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

creditsframe.Name = "creditsframe"
creditsframe.Parent = main
creditsframe.Active = true
creditsframe.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
creditsframe.BorderColor3 = Color3.fromRGB(46, 46, 46)
creditsframe.Position = UDim2.new(4, 0, 0.147, 0)
creditsframe.Size = UDim2.new(0, 455, 0, 245)

ttuy.Name = "ttuy"
ttuy.Parent = creditsframe
ttuy.Active = true
ttuy.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
ttuy.BorderColor3 = Color3.fromRGB(46, 46, 46)
ttuy.Position = UDim2.new(0.0219780225, 0, 0.175510198, 0)
ttuy.Size = UDim2.new(0, 434, 0, 142)
ttuy.Font = Enum.Font.Highway
ttuy.Text = "This Script Made By yenilmez_xxgg"
ttuy.TextColor3 = Color3.fromRGB(255, 255, 255)
ttuy.TextScaled = true
ttuy.TextSize = 14.000
ttuy.TextStrokeColor3 = Color3.fromRGB(255, 85, 0)
ttuy.TextStrokeTransparency = 0.000
ttuy.TextWrapped = true

exit.Name = "exit"
exit.Parent = main
exit.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
exit.Position = UDim2.new(0.851905823, 0, 0, 0)
exit.Size = UDim2.new(0, 43, 0, 33)
exit.Font = Enum.Font.SourceSans
exit.Text = "exit"
exit.TextColor3 = Color3.fromRGB(0, 255, 127)
exit.TextScaled = true
exit.TextSize = 14.000
exit.TextWrapped = true

UICorner_11.Parent = exit

qwe_2.Name = "qwe"
qwe_2.Parent = qwe
qwe_2.Active = true
qwe_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
qwe_2.BackgroundTransparency = 1.000
qwe_2.Position = UDim2.new(0.42334795, 0, 0.435003906, 0)
qwe_2.Size = UDim2.new(0, 100, 0, 100)
qwe_2.Image = "http://www.roblox.com/asset/?id=6753145358"
qwe_2.ImageTransparency = 1.000

UICorner_12.CornerRadius = UDim.new(0, 6)
UICorner_12.Parent = qwe_2

-- Scripts:

local function SMZIKVA_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	cooldown = false
	open = true
	
	script.Parent.MouseButton1Click:connect(function()
		if cooldown == false then
			if open == true then
				cooldown = true
				script.Parent.Parent.settingframe:TweenPosition(UDim2.new(4, 0,0.147, 0))
				script.Parent.Parent.scriptsframe:TweenPosition(UDim2.new(4, 0,0.147, 0)) 
				script.Parent.Parent.creditsframe:TweenPosition(UDim2.new(4, 0,0.147, 0))
				wait(0.5)
				script.Parent.Parent.credits:TweenSize(UDim2.new(0,0,0,0))
				script.Parent.Parent.scripts:TweenSize(UDim2.new(0,0,0,0))
				script.Parent.Parent.settings:TweenSize(UDim2.new(0,0,0,0))
				script.Parent.Parent.SearchBar:TweenSize(UDim2.new(0,0,0,0))
				script.Parent.Parent.ert:TweenSize(UDim2.new(0,0,0,0))
				script.Parent.Parent.ewq:TweenSize(UDim2.new(0,0,0,0))
				script.Parent.Parent.yia:TweenSize(UDim2.new(0,0,0,0))
				wait(0.6)
				script.Parent.Parent.credits.Visible = false
				script.Parent.Parent.scripts.Visible = false
				script.Parent.Parent.settings.Visible = false
				script.Parent.Parent.SearchBar.Visible = false
				script.Parent.Parent.ert.Visible = false
				script.Parent.Parent.ewq.Visible = false
				script.Parent.Parent.yia.Visible = false
				wait(1)
				script.Parent.Parent.Parent.main:TweenSize(UDim2.new(0, 582,0, 37))
				wait(1)
				script.Parent.Parent.close:TweenPosition(UDim2.new(-0, 0,0, 0))
				script.Parent.Parent.exit:TweenPosition(UDim2.new(0.092, 0,0, 0))
				open = false
				cooldown = false
			elseif open == false then
				cooldown = true
				script.Parent.Parent.close:TweenPosition(UDim2.new(0.926, 0,0, 0))
				script.Parent.Parent.exit:TweenPosition(UDim2.new(0.852, 0,0, 0))
				wait(0.8)
				script.Parent.Parent.Parent.main:TweenSize(UDim2.new(0, 582,0, 319))
				wait(0.3)
				script.Parent.Parent.credits.Visible = true
				script.Parent.Parent.scripts.Visible = true
				script.Parent.Parent.settings.Visible = true
				script.Parent.Parent.SearchBar.Visible = true
				script.Parent.Parent.ert.Visible = true
				script.Parent.Parent.ewq.Visible = true
				script.Parent.Parent.yia.Visible = true
				script.Parent.Parent.credits:TweenSize(UDim2.new(0, 93,0, 86))
				script.Parent.Parent.scripts:TweenSize(UDim2.new(0, 86,0, 86))
				script.Parent.Parent.settings:TweenSize(UDim2.new(0, 93,0, 83))
				script.Parent.Parent.SearchBar:TweenSize(UDim2.new(0.653, 0,0.075, 0))
				script.Parent.Parent.ert:TweenSize(UDim2.new(0, 12,0, 318))
				script.Parent.Parent.ewq:TweenSize(UDim2.new(0, 107,0, 12))
				script.Parent.Parent.yia:TweenSize(UDim2.new(0, 107,0, 12))
				
				script.Parent.Parent.credits:TweenPosition(UDim2.new(0.012, 0,0.709, 0))
				script.Parent.Parent.scripts:TweenPosition(UDim2.new(0.011, 0,0.333, 0))
				script.Parent.Parent.settings:TweenPosition(UDim2.new(0.007, 0,-0.001, 0))
				script.Parent.Parent.SearchBar:TweenPosition(UDim2.new(0.509, 0,0.012, 0))
				script.Parent.Parent.ert:TweenPosition(UDim2.new(0.167, 0,0, 0))
				script.Parent.Parent.ewq:TweenPosition(UDim2.new(0, 0,0.258, 0))
				script.Parent.Parent.yia:TweenPosition(UDim2.new(0, 0,0.647, 0))
				open = true
				cooldown = false
			end
		end
	end)
end
coroutine.wrap(SMZIKVA_fake_script)()
local function CNOJMWA_fake_script() -- main.LocalScript 
	local script = Instance.new('LocalScript', main)

	local searchBar = script.Parent.SearchBar
	local items = script.Parent.scriptsframe
	
	function UpdateResults()
		local search = string.lower(searchBar.Text)
		for i, v in	 pairs(items:GetChildren()) do
			if v:IsA("GuiButton") then
				if search ~= "" then
					local item = string.lower(v.Text)
					if string.find(item, search) then
						v.Visible = true
					else
						v.Visible = false
					end
				else
					v.Visible = true
				end
			end
		end
	end
	
	searchBar.Changed:Connect(UpdateResults)
end
coroutine.wrap(CNOJMWA_fake_script)()
local function GHHSKMA_fake_script() -- main.DraggableScript 
	local script = Instance.new('LocalScript', main)

	--This script was created by Tiffblocks and uploaded by me :P
	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(GHHSKMA_fake_script)()
local function UEUOZYE_fake_script() -- xder.LocalScript 
	local script = Instance.new('LocalScript', xder)

	script.Parent.Text = game.Players.LocalPlayer.Character.Name
	
end
coroutine.wrap(UEUOZYE_fake_script)()
local function WEYA_fake_script() -- ng.LocalScript 
	local script = Instance.new('LocalScript', ng)

	script.Parent.Text = game.Players.LocalPlayer.UserId
end
coroutine.wrap(WEYA_fake_script)()
local function EMJA_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	script.Parent.Image = "http://www.roblox.com/Thumbs/Avatar.ashx?x=100&y=100&userId=" .. game.Players.LocalPlayer.UserId
end
coroutine.wrap(EMJA_fake_script)()
local function LQLKB_fake_script() -- qwe.LocalScript 
	local script = Instance.new('LocalScript', qwe)

	
	script.Parent.main.scripts.MouseButton1Click:Connect(function()
		script.Parent.main.scriptsframe:TweenPosition(UDim2.new(0.196, 0,0.147, 0))
		script.Parent.main.settingframe:TweenPosition(UDim2.new(4, 0,0.147, 0))  
		script.Parent.main.creditsframe:TweenPosition(UDim2.new(4, 0,0.147, 0))
	end)
	
	
	script.Parent.main.setings.MouseButton1Click:Connect(function()
		script.Parent.main.settingframe:TweenPosition(UDim2.new(0.196, 0,0.147, 0))
		script.Parent.main.scriptsframe:TweenPosition(UDim2.new(4, 0,0.147, 0)) 
		script.Parent.main.creditsframe:TweenPosition(UDim2.new(4, 0,0.147, 0))
	end)
	
	script.Parent.main.credits.MouseButton1Click:Connect(function()
		script.Parent.main.settingframe:TweenPosition(UDim2.new(4, 0,0.147, 0))
		script.Parent.main.scriptsframe:TweenPosition(UDim2.new(4, 0,0.147, 0)) 
		script.Parent.main.creditsframe:TweenPosition(UDim2.new(0.196, 0,0.147, 0))
	end)
	
	script.Parent.main.exit.MouseButton1Click:Connect(function()
		script.Parent.main.credits:TweenSize(UDim2.new(0,0,0,0))
		script.Parent.main.scripts:TweenSize(UDim2.new(0,0,0,0))
		script.Parent.main.setings:TweenSize(UDim2.new(0,0,0,0))
		script.Parent.main.SearchBar:TweenSize(UDim2.new(0,0,0,0))
		script.Parent.main.ert:TweenSize(UDim2.new(0,0,0,0))
		script.Parent.main.ewq:TweenSize(UDim2.new(0,0,0,0))
		script.Parent.main.yia:TweenSize(UDim2.new(0,0,0,0))
		script.Parent.main:TweenSize(UDim2.new(0, 0,0, 0))
		script.Parent.main:TweenPosition(UDim2.new(0.466, 0,0.458, 0))
		script.Parent.main.close:TweenSize(UDim2.new(0, 0,0, 0))
		script.Parent.main.exit:TweenSize(UDim2.new(0, 0,0, 0))
		script.Parent.main.scriptsframe:Destroy()
		script.Parent.main.settingframe:Destroy()
		script.Parent.main.creditsframe:Destroy()
		wait(2)
		for i = 1, 10 do
			script.Parent.qwe.ImageTransparency = 1-(i/10)
			wait()
		end
		wait(1)
		for i = 1, 10 do
			script.Parent.qwe.ImageTransparency = i/10
			wait()
		end
		wait(1)
		script.Parent.main:Destroy()
	end)
	
	
	
end
coroutine.wrap(LQLKB_fake_script)()
